# Frends.CrossplatformServiceBus

./: .gitignore  README.md
.github/workflows/: Read_build_and_test_on_main.yml  Read_build_and_test_on_push.yml  Read_release.yml  Send_build_and_test_on_main.yml  Send_build_and_test_on_push.yml  Send_release.yml  add_to_frends_tasks_project.yml
Frends.CrossplatformServiceBus.Read/: CHANGELOG.md  Frends.CrossplatformServiceBus.Read.sln  README.md
Frends.CrossplatformServiceBus.Read/Frends.CrossplatformServiceBus.Read/: Frends.CrossplatformServiceBus.Read.csproj  FrendsTaskMetadata.json  Read.cs
Frends.CrossplatformServiceBus.Read/Frends.CrossplatformServiceBus.Read.Test/: Frends.CrossplatformServiceBus.Read.Test.csproj  UnitTests.cs
Frends.CrossplatformServiceBus.Read/Frends.CrossplatformServiceBus.Read/Definitions/: Enums.cs  Input.cs  MessagingFactory.cs  Options.cs  (+2 more)
Frends.CrossplatformServiceBus.Send/: CHANGELOG.md  Frends.CrossplatformServiceBus.Send.sln  README.md
Frends.CrossplatformServiceBus.Send/Frends.CrossplatformServiceBus.Send/: Frends.CrossplatformServiceBus.Send.csproj  FrendsTaskMetadata.json  Send.cs
Frends.CrossplatformServiceBus.Send/Frends.CrossplatformServiceBus.Send.Test/: Frends.CrossplatformServiceBus.Send.Test.csproj  UnitTests.cs
Frends.ServiceBus.Read/: CHANGELOG.md  Frends.ServiceBus.Read.sln  README.md
Frends.ServiceBus.Read/Frends.ServiceBus.Read/: Frends.ServiceBus.Read.csproj  FrendsTaskMetadata.json  Read.cs
Frends.ServiceBus.Read/Frends.ServiceBus.Read.Test/: Frends.ServiceBus.Read.Test.csproj  UnitTests.cs
Frends.ServiceBus.Read/Frends.ServiceBus.Read/Definitions/: Enums.cs  Input.cs  MessageReader.cs  MessagingFactory.cs  Options.cs  ReadResult.cs  Result.cs
Frends.ServiceBus.Send/: CHANGELOG.md  Frends.ServiceBus.Send.sln  README.md
Frends.ServiceBus.Send/Frends.ServiceBus.Send/: Frends.ServiceBus.Send.csproj  FrendsTaskMetadata.json  Send.cs
Frends.ServiceBus.Send/Frends.ServiceBus.Send.Test/: Frends.ServiceBus.Send.Test.csproj  UnitTests.cs
Frends.ServiceBus.Send/Frends.ServiceBus.Send/Definitions/: Enums.cs  Input.cs  MessagingFactory.cs  Options.cs  Result.cs  SendResult.cs
(+6 files in other folders)
